# DirectDealing

./: pom.xml  readme.md
Documents/Analyse/: Fonctionnalités.docx
jar/: command
src/main/java/: module-info.java
src/main/java/eu/telecomnancy/directdealing/: Application.java
src/main/java/eu/telecomnancy/directdealing/controllers/: ActivitesController.java  ChatController.java  ConnexionController.java  CreationCompteController.java  DealPopupController.java  HelloController.java  ListChatsController.java  NotificationController.java  NotificationListController.java  ProfilController.java  TopHeaderController.java
src/main/java/eu/telecomnancy/directdealing/controllers/annonce/: AnnonceController.java  NewAnnonceController.java  control_sin.java
src/main/java/eu/telecomnancy/directdealing/controllers/deals/: DealsController.java
src/main/java/eu/telecomnancy/directdealing/controllers/home/: HomeCenterController.java  HomeController.java  HomeLeft.java  HomeTopController.java
src/main/java/eu/telecomnancy/directdealing/controllers/preview/: PretPreviewController.java
src/main/java/eu/telecomnancy/directdealing/exceptions/: NotAUserException.java  UserAlreadyExistsException.java  UserNotInChatException.java  WrongPasswordException.java
src/main/java/eu/telecomnancy/directdealing/models/: DirectDealing.java  Transaction.java  User.java
src/main/java/eu/telecomnancy/directdealing/models/annonces/: Annonce.java  AnnonceService.java  Annonce_sing.java  Emprunt.java  PonctuelPost.java  Pret.java  RecurrentPost.java  Service.java  ServiceStrategy.java
src/main/java/eu/telecomnancy/directdealing/models/annonces/Notification/: NotificationDeal.java
src/main/java/eu/telecomnancy/directdealing/models/chat/: Chat.java  Message.java
src/main/java/eu/telecomnancy/directdealing/models/deals/: Deal.java
src/main/java/eu/telecomnancy/directdealing/models/evaluation/: Evaluation.java
src/main/java/eu/telecomnancy/directdealing/utils/: Alerts.java  Config.java  Hash.java  InformationVerifier.java  JsonUtils.java  PageManager.java
src/main/java/eu/telecomnancy/directdealing/utils/db/: DAO.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/eu/telecomnancy/directdealing/: ActivitesView.fxml  ChatView.fxml  ConnexionView.fxml  CreationCompteView.fxml  DealPopupView.fxml  DealsView.fxml  Home.fxml  HomeCenterView.fxml  HomeLeftView.fxml  HomeTopView.fxml  ListChatsView.fxml  NotificationListView.fxml  NotificationView.fxml  NouvelleAnnoncePretView.fxml  NouvelleAnnonceService.fxml  NouvelleAnnonceView.fxml  PretPreviewView.fxml  PretView.fxml  ProfilView.fxml  TopHeaderView.fxml  style.css  style_chat.css  style_header.css  style_pret.css
src/main/resources/eu/telecomnancy/directdealing/models/: User.hbm.xml
