<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.directdealing.controllers.annonce.AnnonceController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <RadioButton fx:id="en_recherche" layoutX="74.0" layoutY="34.0" mnemonicParsing="false" text="En recherche ">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="mise_dispo" layoutX="267.0" layoutY="34.0" mnemonicParsing="false" text="Mise à disposition">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Text layoutX="117.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="379.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../vbuck.png" />
               </image>
            </ImageView>
            <TextField fx:id="montant" layoutX="172.0" layoutY="97.0" prefHeight="26.0" prefWidth="179.0" promptText="Veuillez entrer le montant" />
            <Text layoutX="65.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Florains" wrappingWidth="75.7216796875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="66.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de début :">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <DatePicker fx:id="begin" layoutX="172.0" layoutY="154.0" prefHeight="26.0" prefWidth="179.0" promptText="Veuillez choisir la date" />
            <Text layoutX="65.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Récurrence :">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <RadioButton fx:id="oui" layoutX="181.0" layoutY="223.0" mnemonicParsing="false" onAction="#dsilay_frequence" text="Oui">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="non" layoutX="308.0" layoutY="224.0" mnemonicParsing="false" onAction="#display_non" text="Non">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Text fx:id="text_frequence" layoutX="63.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A quelle fréquence ?" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="frequence" layoutX="205.0" layoutY="274.0" prefHeight="26.0" prefWidth="179.0" promptText="Fréquence en jours" visible="false" />
            <Button layoutX="251.0" layoutY="323.0" mnemonicParsing="false" onAction="#poster" prefHeight="34.0" prefWidth="115.0" text="Poster !" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
